<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Direction&gt;&gt;
Package::LogicL
{Enum}
--
- dx : int
- dy : int
- opposite : Direction
--
+ getDirection(int,int) : Direction
+ getDx(): int
+ getDy(): int
+ getOpposite() : Direction

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>190</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Coordinate&gt;&gt;
Package::LogicL
--
- x : int
- y : int
- boardSize : int
--
+ setBoardsize(int) : void
+ getX(): int
+ getY(): int
- inRange(): booleann
+ isValid() : boolean
+ getDirectionTo(Coordinate) : Direction
+ getDestination(Direction) : Coordinate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>250</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;logic_Board&gt;&gt;
Package::LogicL
--
- board : int[][]
- boardSize : int
- history : Stack&lt;Move&gt;
--
+ getBoard : int[][]
- movePiece(Move) : boolean
+ movePiece(int) : boolean
+ movePiece(Direction) : boolean
- findCoordByIndex(int) : Coordinate
+ undo() : boolean
+ isSolved() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>580</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Move&gt;&gt;
Package::LogicL
--
- coord : Coordinate
- direction : Direction
--
+ getCoord : Coordinate
+ isValid() : boolean
+ getOppositeMove(): Move
+ getDestination() : Coordinate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>100</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;280.0;80.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>520</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;130.0;170.0;130.0;170.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>520</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;130.0;50.0;10.0;160.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>200</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;40.0;480.0;40.0;10.0;180.0;10.0;180.0;40.0</additional_attributes>
  </element>
</diagram>
