<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>711</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Direction&gt;&gt;
Package::LogicL
{Enum}
--
- dx : int
- dy : int
- opposite : Direction
--
+ getDirection(int,int) : Direction
+ getDx(): int
+ getDy(): int
+ getOpposite() : Direction

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>927</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Coordinate&gt;&gt;
Package::LogicL
--
- x : int
- y : int
- boardSize : int
--
+ setBoardsize(int) : void
+ getX(): int
+ getY(): int
- inRange(): booleann
+ isValid() : boolean
+ getDirectionTo(Coordinate) : Direction
+ getDestination(Direction) : Coordinate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>675</y>
      <w>207</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;logic_Board&gt;&gt;
Package::LogicL
--
- board : int[][]
- boardSize : int
- history : Stack&lt;Move&gt;
--
+ getBoard : int[][]
- movePiece(Move) : boolean
+ movePiece(int) : boolean
+ movePiece(Direction) : boolean
- findCoordByIndex(int) : Coordinate
+ undo() : boolean
+ isSolved() : boolean
+ Random_Board() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>972</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Move&gt;&gt;
Package::LogicL
--
- coord : Coordinate
- direction : Direction
--
+ getCoord : Coordinate
+ isValid() : boolean
+ getOppositeMove(): Move
+ getDestination() : Coordinate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>738</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;280.0;80.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>972</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>630</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;160.0;10.0;160.0;130.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>612</y>
      <w>900</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>LogicL
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>27</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>object:Game_Menu
Package::PresentationL
--
-JLabel boradSize;
-JSpinner Size_Spinner;
--
-addButtons():void
-addLabels():void
--
Responsibilities
-- creats lots of buttons that the
user can use to set the game 
size and image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>306</y>
      <w>423</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;jFrame&gt;&gt;
object: Custom_Frame
--
# int[] locationsX;
# int[] locationsY;
--
+Creat_Button_at(JButton button, String Buttontxt, int X, int Y):void
+Creat_Label_at(JLabel label, String Labetxt, int X, int Y):void
+set_Component_Postion(Component com, int X, int Y):void
+setComponentSize(Component com):void
--
Responsibilities
-- new frame window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Costom_Frame&gt;&gt;
object:gui_Game_Window
{implements KeyListener, ActionListener}
--
-JButton[] buttons
-Timer timer
-JButton playAgine;
-JButton exit;
--
-addButtons():void
-addLabels():void
-action_Button_Click(int name):void
-fix_Board():void
--
Responsibilities
-- game window
-- when game is over show exit and play agine
buttons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>162</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>126</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Costom_Frame&gt;&gt;
object:Main_Menu
--
Responsibilities
-- open the game_menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>495</y>
      <w>324</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>126</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JPanel&gt;&gt;
object:Image_Panel
--
-BufferedImage 
--
+ changeImage(BufferedImage image):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>207</y>
      <w>45</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>27</x>
      <y>0</y>
      <w>909</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>PresentationL
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>72</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boards&gt;&gt;
- List&lt;int[][]&gt;[] allBoards
- String path  = "Resources/boards.csv";
--
+get_Random_Board_of_Size(int size):int[][]
+readCSV(String path): List&lt;int[][]&gt;[]
--
Responsibilities
-- reads the csv file and saves 
the boards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>288</y>
      <w>396</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;image_Loader&gt;&gt;
--
- BufferedImage[][] images
- String path = "Resources/Images/"
--
-load_Images(String name):void
+get_Image(int size, int n):BufferedImage
static resize(BufferedImage img, int newW, int newH):BufferedImage
--
Responsibilities
--loads all the images of the given name
like "cat"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>135</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>333</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>189</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>72</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>558</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>StorageL
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>495</y>
      <w>81</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>747</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>27</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Costom_Frame&gt;&gt;
object:WinninFrame
--
Responsibilities
-- open the wining frame at game end</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>99</y>
      <w>54</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
