<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>516</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Direction&gt;&gt;
Package::LogicL
{Enum}
--
- dx : int
- dy : int
- opposite : Direction
--
+ getDirection(int,int) : Direction
+ getDx(): int
+ getDy(): int
+ getOpposite() : Direction

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>660</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Coordinate&gt;&gt;
Package::LogicL
--
- x : int
- y : int
- boardSize : int
--
+ setBoardsize(int) : void
+ getX(): int
+ getY(): int
- inRange(): booleann
+ isValid() : boolean
+ getDirectionTo(Coordinate) : Direction
+ getDestination(Direction) : Coordinate

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>492</y>
      <w>138</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;logic_Board&gt;&gt;
Package::LogicL
--
- board : int[][]
- boardSize : int
- history : Stack&lt;Move&gt;
--
+ getBoard : int[][]
- movePiece(Move) : boolean
+ movePiece(int) : boolean
+ movePiece(Direction) : boolean
- findCoordByIndex(int) : Coordinate
+ undo() : boolean
+ isSolved() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>690</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Move&gt;&gt;
Package::LogicL
--
- coord : Coordinate
- direction : Direction
--
+ getCoord : Coordinate
+ isValid() : boolean
+ getOppositeMove(): Move
+ getDestination() : Coordinate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>534</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;280.0;80.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>690</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>462</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;160.0;10.0;160.0;130.0;50.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>450</y>
      <w>600</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>StorageL
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>object:Game_Menu
Package::PresentationL
--
-JLabel boradSize;
-JSpinner Size_Spinner;
--
-addButtons():void
-addLabels():void
--
Responsibilities
-- creats lots of buttons that the
user can use to set the game 
size and image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>246</y>
      <w>282</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;jFrame&gt;&gt;
object: Costom_Frame
--
# int[] locationsX;
# int[] locationsY;
--
+Creat_Button_at(JButton button, String Buttontxt, int X, int Y):void
+Creat_Label_at(JLabel label, String Labetxt, int X, int Y):void
+set_Component_Postion(Component com, int X, int Y):void
+setComponentSize(Component com):void
--
Responsibilities
-- new frame window</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>222</y>
      <w>192</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Costom_Frame&gt;&gt;
object:gui_Game_Window
{implements KeyListener, ActionListener}
--
-JButton[] buttons
-Timer timer
-JButton playAgine;
-JButton exit;
--
-addButtons():void
-addLabels():void
-action_Button_Click(int name):void
-fix_Board():void
--
Responsibilities
-- game window
-- when game is over show exit and play agine
buttons</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>150</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>222</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>120</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Costom_Frame&gt;&gt;
object:Main_Menu
--
Responsibilities
-- open the game_menu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>372</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>168</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>114</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JPanel&gt;&gt;
object:Image_Panel
--
-BufferedImage 
--
+ changeImage(BufferedImage image):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>168</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>42</y>
      <w>606</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>PresentationL
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>90</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Package::FatClass
--
- List&lt;int[][]&gt;[] allBoards
- String path  = "Resources/boards.csv";
--
+get_Random_Board_of_Size(int size):int[][]
+readCSV(String path): List&lt;int[][]&gt;[]
--
Responsibilities
-- reads the csv file and saves 
the boards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>234</y>
      <w>264</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>object:image_Loader
--
- BufferedImage[][] images
- String path = "Resources/Images/"
--
-load_Images(String name):void
+get_Image(int size, int n):BufferedImage
static resize(BufferedImage img, int newW, int newH):BufferedImage
--
Responsibilities
--loads all the images of the given name
like "cat"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>42</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>132</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>264</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>168</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>54</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>636</x>
      <y>42</y>
      <w>372</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>StorageL
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>372</y>
      <w>54</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>540</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
